<html>

    <head>
        <title>No Poverty</title>
        <link rel = "icon" href = "assets\wheel\SDG Wheel_Transparent_WEB.png" type = "image/x-icon">
    </head>

    <body style="color: white; background-color: rgba(11, 8, 22, 0.969);">

        <header>
            <div style="display: flex;">
                <div style="flex: 40%; height: 250px;">
                    <img src="assets\SDG logo\E_SDG_logo_UN_emblem_square_trans_WEB.png" style="margin-right: 100px; object-fit: cover; height: 100%;">
                </div>
                <div style="display: flex; justify-content: flex-end">
                    <h1 style="font-family: Arial; color: white; -webkit-text-stroke: 3px rgb(229,36,59); font-size: 80px; text-align: right; margin: 50">1: No Poverty</h1>
                </div>
            </div>
            <hr>
            <hr>
        </header>

        <div style="display: flex;">
            <div style="flex: 70%; margin-right: 20px;">
                <p>
                    <img src="assets\SDG Icons 2019_WEB\E_WEB_Goal_01.png" width="200", style="float: left; margin-right: 10px; padding: 10px;">
                    Globally, the number of people living in extreme poverty declined from 36 per cent in 1990 to 10 per cent in 2015. But the pace of change is decelerating and the COVID-19 crisis risks reversing decades of progress in the fight against poverty. New research published by the UNU World Institute for Development Economics Research warns that the economic fallout from the global pandemic could increase global poverty by as much as half a billion people, or 8% of the total human population. This would be the first time that poverty has increased globally in thirty years, since 1990.
                    <br><br>
                    More than 700 million people, or 10 per cent of the world population, still live in extreme poverty today, struggling to fulfil the most basic needs like health, education, and access to water and sanitation, to name a few. The majority of people living on less than $1.90 a day live in sub-Saharan Africa. Worldwide, the poverty rate in rural areas is 17.2 per cent—more than three times higher than in urban areas.
                    <br><br>
                    For those who work, having a job does not guarantee a decent living. In fact, 8 per cent of employed workers and their families worldwide lived in extreme poverty in 2018. One out of five children live in extreme poverty. Ensuring social protection for all children and other vulnerable groups is critical to reduce poverty.
                </p>

                <h3>Targets:</h3>
                <ol>
                    <li>By 2030, eradicate extreme poverty for all people everywhere, currently measured as people living on less than $1.25 a day</li>
                    <li>By 2030, reduce at least by half the proportion of men, women and children of all ages living in poverty in all its dimensions according to national definitions</li>
                    <li>Implement nationally appropriate social protection systems and measures for all, including floors, and by 2030 achieve substantial coverage of the poor and the vulnerable</li>
                    <li>By 2030, ensure that all men and women, in particular the poor and the vulnerable, have equal rights to economic resources, as well as access to basic services, ownership and control over land and other forms of property, inheritance, natural resources, appropriate new technology and financial services, including microfinance</li>
                    <li>By 2030, build the resilience of the poor and those in vulnerable situations and reduce their exposure and vulnerability to climate-related extreme events and other economic, social and environmental shocks and disasters</li>
                    <li>Ensure significant mobilization of resources from a variety of sources, including through enhanced development cooperation, in order to provide adequate and predictable means for developing countries, in particular least developed countries, to implement programmes and policies to end poverty in all its dimensions</li>
                    <li>Create sound policy frameworks at the national, regional and international levels, based on pro-poor and gender-sensitive development strategies, to support accelerated investment in poverty eradication actions</li>
                </ol>

            <h3>Progress So Far:</h3>
            <progress value="32" max="100"> 32% </progress>

            </div>

            <div style="margin-left: 20px; display: flex; justify-content: flex-end; background-color: #23212d;">
                <ul style="list-style: none; padding-left: 0; width: 300;">
                    <a href="index.html" style="text-decoration: none;"><li style="background-color: white; text-align: center; margin: 5px; padding: 5px;"> Home</li></a>
                    <a href="No_Poverty.html" style="text-decoration: none; color: white"><li style="background-color: rgb(229,36,59); text-align: center; margin: 5px; padding: 5px;">No Poverty</li></a>
                    <a href="Zero_Hunger.html" style="text-decoration: none; color: white"><li style="background-color: rgb(221,168,58); text-align: center; margin: 5px; padding: 5px;">Zero Hunger</li></a>
                    <a href="Good_Health_Well_Being.html" style="text-decoration: none; color: white"><li style="background-color: rgb(76,159,56); text-align: center; margin: 5px; padding: 5px;">Good Health And Well Being</li></a>
                    <a href="Quality_Education.html" style="text-decoration: none; color: white"><li style="background-color: rgb(197,25,45); text-align: center; margin: 5px; padding: 5px;">Quality Education</li></a>
                    <a href="Gender_Equality.html" style="text-decoration: none; color: white"><li style="background-color: rgb(255,58,33); text-align: center; margin: 5px; padding: 5px;">Gender Equality</li></a>
                    <a href="Clean_Water_Sanitation.html" style="text-decoration: none; color: white"><li style="background-color: rgb(38,189,226); text-align: center; margin: 5px; padding: 5px;">Clean Water And Sanitation</li></a>
                    <a href="Affordable_Clean_Energy.html" style="text-decoration: none; color: white"><li style="background-color: rgb(252,195,11); text-align: center; margin: 5px; padding: 5px;">Affordable And Clean Energy</li></a>
                    <a href="Work_Eco_Growth.html" style="text-decoration: none; color: white"><li style="background-color: rgb(162,25,66); text-align: center; margin: 5px; padding: 5px;">Decent Work And Economic Growth</li></a>
                    <a href="III.html" style="text-decoration: none; color: white"><li style="background-color: rgb(253,105,37); text-align: center; margin: 5px; padding: 5px;">Industry, Innovation And Infrastructure</li></a>
                    <a href="Reduced_Inequality.html" style="text-decoration: none; color: white"><li style="background-color: rgb(221,19,103); text-align: center; margin: 5px; padding: 5px;">Reduced Inequalities</li></a>
                    <a href="Sust_City_Commu.html" style="text-decoration: none; color: white"><li style="background-color: rgb(253,157,36); text-align: center; margin: 5px; padding: 5px;">Sustainable Cities And Communities</li></a>
                    <a href="Resp_Consum_Produc.html" style="text-decoration: none; color: white"><li style="background-color: rgb(191,139,46); text-align: center; margin: 5px; padding: 5px;">Responsible Consumption And Production</li></a>
                    <a href="Climate_Action.html" style="text-decoration: none; color: white"><li style="background-color: rgb(63,126,68); text-align: center; margin: 5px; padding: 5px;">Climate Action</li></a>
                    <a href="Life_Water.html" style="text-decoration: none; color: white"><li style="background-color: rgb(10,151,217); text-align: center; margin: 5px; padding: 5px;">Life Below Water</li></a>
                    <a href="Life_Land.html" style="text-decoration: none; color: white"><li style="background-color: rgb(86,192,43); text-align: center; margin: 5px; padding: 5px;">Life On Land</li></a>
                    <a href="Peace_Justice.html" style="text-decoration: none; color: white"><li style="background-color: rgb(0,104,157); text-align: center; margin: 5px; padding: 5px;">Peace, Justice And Strong Institutions</li></a>
                    <a href="Partnerships.html" style="text-decoration: none; color: white"><li style="background-color: rgb(25,72,106); text-align: center; margin: 5px; padding: 5px;">Partnerships For The Goals</li></a>
                </ul>
            </div>
        </div>
    </body>

</html>